<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/pasteTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paste Text"
            android:backgroundTint="#00796B"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/uploadDocButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Document"
            android:backgroundTint="#0288D1"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:backgroundTint="#FFA000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:hint="Paste or upload text here..."
            android:padding="12dp"
            android:visibility="gone"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/generateQuizButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Quiz"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge" />

        <ScrollView
            android:id="@+id/questionScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/questionContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </ScrollView>

        <Button
            android:id="@+id/submitAnswersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Answers"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
