<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_2">

    <!-- TextView to display the input text -->
    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Text Appears Here"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Generate Quiz Button -->
    <Button
        android:id="@+id/generateQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Quiz"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:layout_below="@id/inputText"
        android:layout_marginTop="8dp" />

    <!-- Submit Answers Button (initially hidden) -->
    <Button
        android:id="@+id/submitAnswersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Answers"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:layout_below="@id/generateQuizButton"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <!-- Quiz Output Text -->
    <TextView
        android:id="@+id/quizOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitAnswersButton"
        android:layout_marginTop="16dp"
        android:text="Quiz will appear here"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:textColor="#000000"
        android:visibility="gone" />

    <!-- Horizontal Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizOutput"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:max="100" />

    <!-- Progress Percentage Text -->
    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="0%"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone" />

</RelativeLayout>
