<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_background"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter or paste text..."
            android:background="@drawable/glass_input"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#DDDDDD"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/pasteTextButton"
            style="@style/GlassButton"
            android:text="Paste Text" />

        <Button
            android:id="@+id/uploadDocButton"
            style="@style/GlassButton"
            android:text="Upload Document" />

        <Button
            android:id="@+id/uploadImageButton"
            style="@style/GlassButton"
            android:text="Upload Image" />

        <Button
            android:id="@+id/summarizeButton"
            style="@style/GlassButton"
            android:text="Summarize Text" />

        <Button
            android:id="@+id/generateQuizButton"
            style="@style/GlassButton"
            android:text="Generate Quiz" />

        <Button
            android:id="@+id/submitAnswersButton"
            style="@style/GlassButton"
            android:text="Submit Answers" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>
