<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background of the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Progress area -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="8dp" />
                <solid android:color="#FF5F5F" /> <!-- Customize color here -->
            </shape>
        </clip>
    </item>
</layer-list>